pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--fruititarian snecko
--by andrew edstrom 

local player
local board_length=15
local grid_size=8
local frames
local tails
local fruit
local game_state -- "menu", "playing", "game-over"

function _init()
    game_state="menu"
end

function new_game()
    sfx(2)
    frames=0
    player=make_player()
    fruit=new_fruit()
    game_state="playing"
end

function _update()
    if game_state == "playing" then
        frames+=1
        player:update()
    else
        if btn(4) or btn(5) then
            new_game()
        end
    end
end

function _draw()
    cls()
    if game_state=="menu" then
        centered_print("fruititarian snecko",board_length*grid_size/2,board_length*grid_size/4,7,6)
        centered_print("press \x97 to play", board_length*grid_size/2, 3*board_length*grid_size/4, 7, 6)
    else
        player:draw()
        fruit:draw()
        draw_board()
        if game_state=="game-over" then
            centered_print("game over",board_length*grid_size/2,board_length*grid_size/4,7,6)
            centered_print("final tail length was "..player.tail_length,board_length*grid_size/2,board_length*grid_size/4 +16,7,6)
            centered_print("press \x97 to try again", board_length*grid_size/2, 3*board_length*grid_size/4, 7, 6)
        end
    end
end

function make_player()
    return {
      x=10,
      y=10,
      dx=0,
      dy=1,
      tail_length=3,
      tail_blocks={
        {x=10,y=7},
        {x=10,y=8},
        {x=10,y=9}
      },
      update_frequency=10,
      draw=function(self)
        for block in all(self.tail_blocks) do
            draw_block(block.x,block.y,3)
        end
        draw_block(self.x,self.y,11)
      end,
      update=function(self)
        if frames % 9 == 0 then
            frames=0
            add(self.tail_blocks,{x=self.x,y=self.y})
            if #self.tail_blocks>self.tail_length then
                del(self.tail_blocks,self.tail_blocks[1])
            end
            self.x+=self.dx
            self.y+=self.dy
            if self.x == fruit.x and self.y==fruit.y then
                sfx(0)
                self.tail_length+=1
                fruit=new_fruit()
                if self.tail_length % 10 == 0 then
                    self.update_frequency-=1 
                end
            end

            for block in all(self.tail_blocks) do
                if block.x == self.x and block.y== self.y then
                    lose()
                end
            end

            if self.x<0 or self.y<0 or self.x==board_length or self.y==board_length then
                lose()
            end
        end
        self:handle_input()
      end,
      handle_input=function(self)
        if btn(1) then
            self.dx=1
            self.dy=0
        end
        if btn(0) then
            self.dx=-1
            self.dy=0
        end
        if btn(3) then
            self.dx=0
            self.dy=1
        end
        if btn(2) then
            self.dx=0
            self.dy=-1
        end
      end
    }
end

function lose()
    game_state="game-over"
    sfx(1)
end

function new_fruit()
    local unfilled_place=false
    local x,y
    repeat
        unfilled_place=true
        x,y = random_x_y_coordinate()
        for block in all(player.tail_blocks) do
            if block.x == x and block.y == y then
                unfilled_place=false
            end
        end

        if player.x == x and player.y==y then
             unfilled_place=false
        end
    until unfilled_place==true
    
    local fruit_sprites={1,2}
    local sprite=fruit_sprites[flr(rnd(#fruit_sprites))+1]

    return {
        x=x,
        y=y,
        draw=function(self) 
            spr(sprite,self.x*grid_size+2,self.y*grid_size+2)
        end
    }
end

function random_x_y_coordinate()
    return flr(rnd(board_length)), flr(rnd(board_length))
end

function draw_block(x,y,col)
    rectfill(x*grid_size+2,
    y*grid_size+2,
    x*grid_size+grid_size,
    y*grid_size+grid_size,
    col) 
end

function draw_board()
    rect(1,1,(board_length*grid_size)+1,(board_length*grid_size)+1,7)
end

-- fancy printing
function centered_print(text,x,y,col)
    outlined_print(text, x-#text*2, y, col, 5)
end

function outlined_print(text,x,y,col,outline_col)
    print(text,x-1,y,outline_col)
    print(text,x+1,y,outline_col)
    print(text,x,y-1,outline_col)
    print(text,x,y+1,outline_col)

    print(text,x,y,col)
end

__gfx__
00000000000b00000400000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088b08800400000003333300033300000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700288bb7780a00000003330300033333000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000288888780aa0000003033300033333300033330000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770002888888809aa000003000008033333000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070022888888009aa00003888880033300000333333000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000228882000099aa003333308030000000333333000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000002222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777000000
070000000000000000bbbbbbb0333333303333333033333330333333303333333033333330000000000000000000000000000000000000000000000007000000
070000000000000000bbbbbbb0333333303333333033333330333333303333333033333330000000000000000000000000000000000000000000000007000000
070000000000000000bbbbbbb0333333303333333033333330333333303333333033333330000000000000000000000000000000000000000000000007000000
070000000000000000bbbbbbb0333333303333333033333330333333303333333033333330000000000000000000000000000000000000000000000007000000
070000000000000000bbbbbbb0333333303333333033333330333333303333333033333330000000000000000000000000000000000000000000000007000000
070000000000000000bbbbbbb0333333303333333033333330333333303333333033333330000000000000000000000000000000000000000000000007000000
070000000000000000bbbbbbb0333333303333333033333330333333303333333033333330000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
070000000000000000000000000000000000000000000b0000000000000000000033333330000000000000000000000000000000000000000000000007000000
070000000000000000000000000000000000000000088b0880000000000000000033333330000000000000000000000000000000000000000000000007000000
070000000000000000000000000000000000000000288bb778000000000000000033333330000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000028888878000000000000000033333330000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000028888888000000000000000033333330000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000022888888000000000000000033333330000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000002288820000000000000000033333330000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000222200000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000033333330333333303333333033333330000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000033333330333333303333333033333330000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000033333330333333303333333033333330000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000033333330333333303333333033333330000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000033333330333333303333333033333330000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000033333330333333303333333033333330000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000033333330333333303333333033333330000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333330000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333330000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333330000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333330000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333330000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333330000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333330000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000333333303333333033333330000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000333333303333333033333330000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000333333303333333033333330000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000333333303333333033333330000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000333333303333333033333330000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000333333303333333033333330000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000333333303333333033333330000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000333333300000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000333333300000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000333333300000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000333333300000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000333333300000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000333333300000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000333333300000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000333333300000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000333333300000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000333333300000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000333333300000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000333333300000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000333333300000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000333333300000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000003333333033333330333333300000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000003333333033333330333333300000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000003333333033333330333333300000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000003333333033333330333333300000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000003333333033333330333333300000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000003333333033333330333333300000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000003333333033333330333333300000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
01040000180501c0501f0502405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010e00001305012040110401003011050100400f0400e030100500f0400e0400d0300904109053000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103000024050240552b0002b0502b0402b0302b02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
